<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen PRO</title>

    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/0c9793c46c.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/logo/mini-logo.png">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media-queries.css">

</head>
<body>
    <header>
        <div class="navigation-wrapper">
            <div class="left-column">
                <div class="banner-image">
                    <img src="images/logo/codepen-logo.avif" alt="Logo">
                </div>
            </div>
            <div class="center-column">
                <div class="title-wrapper">
                    <span>EXPLORE</span>
                </div>
                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">Pens</a>
                    </div>
                    <div class="nav-link">
                        <a href="projects.html">Projects</a>
                    </div>
                    <div class="nav-link">
                        <a href="posts.hmtl">Posts</a>
                    </div>
                    <div class="nav-link">
                        <a href="collections.html">Collections</a>
                    </div>
                    <div class="nav-link">
                        <button>Spark <i class="fa-solid fa-chevron-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="right-colum">
                <div class="search-and-user-menu">
                    <div class="create-elem">
                        <span>Create <i class="fa-solid fa-chevron-down"></i></span>
                    </div>
                    <div class="search-elem">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="login-elem">
                        <span>Log In</span>
                    </div>
                    <div class="signup-elem">
                        <span>Sign Up</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="content">
        <div class="left-first-section">
            <p>CodePen is a <b>social development enviropment</b> for front-end designers and developers. 👋</p>
            <p>It´s the best place to built build and deploy a website, show off your work, build test cases, and find inspiration.</p>
            <div class="buttons-left-first-content">
                <div class="button-content-signup"><span>Sign Up for Free</span></div>
                <div class="button-content-learnmore"><span>Learn More</span></div>
            </div>
        </div>
        <div class="right-first-section">
            <div class="right-subtitle-section">
                <span>This is <b>CodePen Projects</b>!</span></div>
            <img src="images/portada/portada.png" width="100%" height="auto">
        </div>
    </div>

    <footer>
        <div class="footer-section-box">
            <div class="section-footer"><span>CodePen for <b>TEAMS</b></span></div>
            <div class="section-footer"><span>CodePen for <b>EDUCATION</b></span></div>
            <div class="section-footer"><span>CodePen for <b>PRIVACY</b></span></div>
            <div class="section-footer"><span>CodePen for <b>WRITING</b></span></div>
        </div>
    </footer>
</body>
</html>